<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aima Iftikhar - Professional Writer & Content Creator</title>
    <meta name="description" content="Professional writer specializing in articles, blog posts, copywriting, and technical content. View my portfolio and writing services." />
    <meta name="keywords" content="writer, content creator, copywriting, blog writing, technical writing, professional writer" />
    <meta name="author" content="Aima Iftikhar" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aima Iftikhar - Professional Writer" />
    <meta property="og:description" content="Professional writer specializing in articles, blog posts, copywriting, and technical content." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aima Iftikhar - Professional Writer" />
    <meta name="twitter:description" content="Professional writer specializing in articles, blog posts, copywriting, and technical content." />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Theme Color for browsers -->
    <meta name="theme-color" content="#7c3aed" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>